# TeachVideos

./: README.md  index.html
SpringBootMyBatis/config/: BaseModel.java  BlankMapper.xml  CorsConfig.java  JsonMessage.java  PageBean.java  application.yml  build.gradle  mybatis-config.xml  springboot.sql
vscode/node/html_template/html/: index.html
