//gradle插件，java开发，eclipse开发，springboot
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//源代码编译级别
sourceCompatibility = 1.8
targetCompatibility = 1.8
//源代码编码格式
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//软件版本号
version = '1.0.0.0'
//build的脚本,repositories指定依赖库下载次序和位置,mavenLocal()表示本地库，http://maven.aliyun.com/nexus/content/groups/public/是阿里提供的,mavenCentral()是maven官方库
buildscript {
	repositories {
		mavenLocal()
	  maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}

	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
	}
}

repositories {
	mavenLocal()
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}
//dependencies定义项目依赖
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
}
